@import url('https://fonts.googleapis.com/css2?family=Krub:wght@300;400;500;600;700&display=swap');



.darktheme {
    background-color: #323232;
    color: #e2e2e2;
    transition: all 1s;
}

.lighttheme {
    background-color: #e2e2e2;
    color: #000000;
    transition: all 1s;
}

.nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6vw;
    width: 100%;
    padding: 0 4vw;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

}


/* Web Mysterio Logo  */
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo h1 {
    margin-top: 1.7vw;
    cursor: pointer;
}

#web:hover {
    color: #F88423;
    transition: color 0.37s ease;
}

#my:hover {
    color: #8AC640;
    transition: color 0.37s ease;
}

#st:hover {
    color: #44C2D0;
    transition: color 0.37s ease;
}

#er:hover {
    color: #ED008C;
    transition: color 0.37s ease;
}

#io:hover {
    color: #864286;
    transition: color 0.37s ease;
}

/* logo end  */


.nav img {
    height: 7.4vw;
    width: 7.4vw;
    margin-top: 1vw;
    transition: 0.5s ease;
}

.nav img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.nav-containt {
    display: flex;
    gap: 2vw;
    align-items: baseline;
}

.nav-containt i {
    font-size: 1.5vw;
    cursor: pointer;
}

* {
    box-sizing: border-box;

}

body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    margin: 0;

}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'krub';
}

.cards {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
    text-align: center;


    transform-style: preserve-3d;
    transform: perspective(1500px);
}

.background-img {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

#background-img-1 {
    background: url("https://source.unsplash.com/1920x1080/?Mountains");
    background-size: cover;
}

#background-img-2 {
    background: url("https://source.unsplash.com/1920x1080/?Sunset");
    background-size: cover;
}

#background-img-3 {
    background: url("https://source.unsplash.com/1920x1080/?Forest");
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
    transform: translateZ(20px);
    color: #000;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.date-2 {
    color: #f04e0d;
    font-size: 13px;
}

.date-3 {
    color: #03A037;
    font-size: 13px;
}

.card-text h1 {
    margin-top: 0;
    font-size: 28px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}

#card-stats-1 {
    background: rgb(255, 7, 110);
}

#card-stats-2 {
    background: #f04e0d;
}

#card-stats-3 {
    background: #03A037;
}

.card-stats .stats {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: #fff;
    line-height: 0;
}

.stats {
    /* margin: 0; */
    font-size: 14px;
    font-weight: 300;

}

.stats sup {
    font-size: 12px;
}

.card-stats h3 {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}